#!/usr/bin/env bash
#
#  theminerzcoind The theminerzcoin more server.
#
#
# chkconfig: 345 80 20
# description: theminerzcoind
# processname: theminerzcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/theminerzcoind, see below
if [ -f /etc/sysconfig/theminerzcoind ]; then
        . /etc/sysconfig/theminerzcoind
fi

RETVAL=0

prog=theminerzcoind
# you can override the lockfile via BLACKMORED_LOCKFILE in /etc/sysconfig/theminerzcoind
lockfile=${BLACKMORED_LOCKFILE-/var/lock/subsys/theminerzcoind}

# theminerzcoind defaults to /usr/bin/theminerzcoind, override with BLACKMORED_BIN
theminerzcoind=${BLACKMORED_BIN-/usr/bin/theminerzcoind}

# theminerzcoind opts default to -disablewallet, override with BLACKMORED_OPTS
theminerzcoind_opts=${BLACKMORED_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
