# /etc/conf.d/theminerzcoind: config file for /etc/init.d/theminerzcoind

# Config file location
#BLACKMORED_CONFIGFILE="/etc/theminerzcoin/theminerzcoin.conf"

# What directory to write pidfile to?  (created and owned by $BLACKMORED_USER)
#BLACKMORED_PIDDIR="/var/run/theminerzcoind"

# What filename to give the pidfile
#BLACKMORED_PIDFILE="${BLACKMORED_PIDDIR}/theminerzcoind.pid"

# Where to write theminerzcoind data (be mindful that the blockchain is large)
#BLACKMORED_DATADIR="/var/lib/theminerzcoind"

# User and group to own theminerzcoind process
#BLACKMORED_USER="theminerzcoin"
#BLACKMORED_GROUP="theminerzcoin"

# Path to theminerzcoind executable
#BLACKMORED_BIN="/usr/bin/theminerzcoind"

# Nice value to run theminerzcoind under
#BLACKMORED_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BLACKMORED_OPTS=""

# The timeout in seconds OpenRC will wait for theminerzcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BLACKMORED_SIGTERM_TIMEOUT=600
